<!DOCTYPE html>
<html>
    <head>
        <title>Spin-off of "Project: Recipe book"</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Jordan's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe-1">Grilled Cheeze Sandwich</a></li>
            <li><a href="#recipe-2">Recipe #2</a></li>
            <li><a href="#recipe-3">Recipe #3</a></li>
        </ol>
        
        <h2 id="recipe-1">#1 Grilled Cheeze sandwich</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Grilled_cheese_sandwich.jpg" Width="400">
        
        <ul>
            <li>Time: 15 Minutes</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Chedar cheese</td> 
                <td> 2 slices </td>
            </tr>
            <tr>
                <td> White Bread </td>
                <td> 4 slices </td>
            </tr>
            <tr>
                <td> Butter </td>
                <td> 3 table spoons </td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat a skillet over medium heat <br> <strong> Step 2:</strong> Slather one side of a slice of bread with butter. Place the bread butter-side-down in the skillet and add one slice of cheese.<br> <strong>Step 3:</strong> Butter another slice of bread and place it butter-side-up onto your sandwich.
        <strong>Step 4:</strong> Grill the sandwich until it’s lightly browned on one side and then flip. Continue grilling until both sides are browned and the cheese is melted. <br> <strong> Step 5:</strong> Repeat with the remaining ingredients for a second sandwich.
        <br> <strong>Step 6:</strong> Slice in half, serve, and enjoy!


</p>
        
    <p><em>Source: <a href="https://insanelygoodrecipes.com/grilled-cheese-sandwich/">Insanely Good recipes</a></em></p>
      <h2 id="recipe-2">Egg Salad</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Egg_Salad.jpg" width="400">
        <ul>
            <li>Time: 10</li>
            <li>Serves: 2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
             <tr>
                <td>Mayonaise</td> 
                <td> 1/2 cup</td>
            </tr>
            <tr>
                <td> Hard boiled eggs </td>
                <td> 8 </td>
            </tr>
            <tr>
                <td> yellow mustard </td>
                <td> 1 & 1/2 teaspoons </td>
            </tr>
             <tr>
                <td> Thin sliced green onion </td>
                <td> 1</td>
            </tr>
             <tr>
                <td> Finely diced rib celery</td>
                <td> 1 </td>
            </tr>
             <tr>
                <td> chopped fresh dill</td>
                <td> 2 teaspoons </td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Cut eggs in half. Remove yolks and chop whites. <br> <strong>Step 2:</strong> Mash yolks with mayonnaise, mustard and salt & pepper to taste until smooth and creamy. <br> <strong>Step 3</strong> Add remaining ingredients and stir well.<br> <strong>Step 4</strong> Serve on bread or over lettuce. 
</p>
        
    <p><em>Source: <a href="https://www.spendwithpennies.com/best-egg-salad-recipe/">Spend with pennies website</a></em></p>
      <h2 id="recipe-3">Turkey Panini</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Sandwich_and_Sides_%28Unsplash%29.jpg/1599px-Sandwich_and_Sides_%28Unsplash%29.jpg" width="400">
        <ul>
            <li>Time: 10 minutes</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                         <tr>
                <td>Whole grain bread</td> 
                <td> 4 slices</td>
            </tr>
            <tr>
                <td>Butter with canola oil</td>
                <td> 4 table spoons </td>
            </tr>
            <tr>
                <td> Dijon mustard </td>
                <td> 2 tablespoons </td>
            </tr>
             <tr>
                <td> Green apple thinly slice </td>
                <td> 1</td>
            </tr>
             <tr>
                <td> sharp cheddar cheese</td>
                <td> 8 slices</td>
            </tr>
             <tr>
                <td> deli roasted turkey</td>
                <td> 8 thin slices </td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat the panini press or grill. Spread the outer side of each slice of bread with 1 tablespoon Land O Lakes® Butter with Canola Oil. <br> <strong>step 2</strong> Spread the mustard evenly over two slices of bread. Layer with apple slices, cheese and turkey. Top each with the remaining bread slices.<br> <strong> Step 3</strong> Grill each sandwich for 3 to 5 minutes or until bread is golden brown and cheese has melted. Remove from pan, cut in half and serve immediately.
</p>
        
    <p><em>Source: <a href="https://thenovicechefblog.com/apple-cheddar-turkey-panini/">The novice blog</a></em></p>
    </body>
</html>

